<deployment-project plugin="plugin.apptool" plugin-version="1.0">
  <configuration build-checksum="1794338023" file="C:\Users\Silver\Documents\GitHub\IsoSlicer-MATLAB\IsoSlicer.prj" location="C:\Users\Silver\Documents\GitHub\IsoSlicer-MATLAB" name="IsoSlicer" target="target.mlapps" target-name="Package App">
    <param.appname>IsoSlicer</param.appname>
    <param.authnamewatermark>Ahmet Cecen</param.authnamewatermark>
    <param.email>ahmetcecen@gmail.com</param.email>
    <param.company>Georgia Institute of Technology</param.company>
    <param.icon>${PROJECT_ROOT}\IsoSlicer_resources\icon_24.png</param.icon>
    <param.icons>
      <file>${PROJECT_ROOT}\IsoSlicer_resources\icon_48.png</file>
      <file>${PROJECT_ROOT}\IsoSlicer_resources\icon_24.png</file>
      <file>${PROJECT_ROOT}\IsoSlicer_resources\icon_16.png</file>
    </param.icons>
    <param.summary>A GUI to help create transparent 3D isosurface maps of volumetric data.</param.summary>
    <param.description>IsoSlicer is a MATLAB GUI to help create a 3D equivelent of a contourplot for volumetric data. The product is a figure with a series of overlayed transparent iso-layers created using the MATLAB isosurface algorithm. Helpful to gain insight into trends of 3D fields. 

Detailed user guide: 
https://github.com/ahmetcecen/IsoSlicer-MATLAB</param.description>
    <param.screenshot>${PROJECT_ROOT}\Figure.PNG</param.screenshot>
    <param.version>1.0.2</param.version>
    <param.products.name>
      <item>MATLAB</item>
    </param.products.name>
    <param.products.id>
      <item>'1'</item>
    </param.products.id>
    <param.products.version>
      <item>8.4</item>
    </param.products.version>
    <param.platforms />
    <param.output>${PROJECT_ROOT}\IsoSlicer.mlappinstall</param.output>
    <param.guid>9ae00d82-5e73-4c1e-ad70-0f3787ca6766</param.guid>
    <unset>
      <param.authnamewatermark />
      <param.company />
      <param.platforms />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}\IsoSlicer.m</file>
    </fileset.main>
    <fileset.depfun>
      <file>${PROJECT_ROOT}\IsoSlicer.fig</file>
    </fileset.depfun>
    <fileset.resources />
    <fileset.package />
    <build-deliverables>
      <file location="C:\Users\Silver\Documents\GitHub\IsoSlicer-MATLAB" name="IsoSlicer.mlappinstall" optional="false">C:\Users\Silver\Documents\GitHub\IsoSlicer-MATLAB\IsoSlicer.mlappinstall</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\MATLAB\R2014b</root>
      <toolboxes />
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>6.1</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>